[main]
font=JetBrainsMono:size=14
prompt=> 
terminal=foot
lines=10
#width=40
inner-pad=10
vertical-pad=20

[border]
selection-radius=5
width=4

[colors]
background=08080Cff
text=cdd6f4ff
match=f38ba8ff
selection=585b70ff
selection-text=cdd6f4ff
prompt=cdd6f4ff
input=F38BA8FF
border=F38BA8FF
