[main]
font=FiraCode Nerd Font Propo:size=16
prompt=>
terminal=foot
lines=10
#width=40
inner-pad=10
vertical-pad=20
use-bold=true

[border]
selection-radius=5
width=4

[colors]
background=060E0CFF
text=FBFFFFff
match=91972Aff
selection=91972Aff
selection-text=060E0CFF
prompt=91972AFF
input=91972AFF
border=91972AFF
