# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monospace
$timerFont = 7-Segment

$fontColor = rgb(fad210)
$timerFontColor = rgb(FF0000)

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

#background {
#    monitor =
#    path = screenshot
#    blur_passes = 3
#}

background {
    monitor =
    path = ~/Pictures/LockScreen.png
    blur_passes = 0
}

input-field {
    monitor =
    size = 20%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = #$fontColor #rgb(00ff99) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(fad210)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = _
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.5
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 95
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = $fontColor

    position = -30, 0
    halign = right
    valign = top
}

# Timer mm:ss:
label {
    monitor =
    text = cmd[update:1000] ~/Projects/rice/lock-screen/countdown.sh main
    font_size = 180
    font_family = $timerFont
    color = $timerFontColor

    position = 950, -650
}

# Timer ms
label {
    monitor =
    text = cmd[update:50] ~/Projects/rice/lock-screen/countdown.sh ms
    font_size = 100
    font_family = $timerFont
    color = $timerFontColor

    position = 1315, -680
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

image {
    path = ~/Projects/rice/lock-screen/images/interface_2/frame_00_delay-0.06s.png
    reload_time = 0
    reload_cmd = ~/Projects/rice/lock-screen/update_image.sh interface_2
    rounding = 0
    border_size = 0
    size = 865

    halign = top
    valign = bottom
    position = 0, 20
}


image {
    path = ~/Projects/rice/lock-screen/images/interface_3/frame_00_delay-0.04s.png
    reload_time = 0
    reload_cmd = ~/Projects/rice/lock-screen/update_image.sh interface_3
    rounding = 0
    border_size = 0
    size = 550

    halign = top
    valign = top
    position = 0, 20
}
